{
    "name": "medusaapp/views",
    "description": "",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "David Weiner",
            "email": "david.l.weiner30030@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "^6.0",
        "spatie/laravel-cookie-consent": "2.9.*",
        "laravelcollective/html": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "PersonalityViews\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PersonalityViews\\ServiceProvider"
            ]
        }
    }
}
